> train <- mi[1:700,]
> test <- mi[701:779,]
> model <- glm(mi ~., family=binomial(link='logit'),data=train)
> summary(model)

Call:
glm(formula = mi ~ ., family = binomial(link = "logit"), data = train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2180  -0.8195  -0.3934   0.8134   2.1103  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.275375   1.446549  -0.190  0.84902    
smoking      0.924085   0.297820   3.103  0.00192 ** 
alcohol     -0.453616   0.182257  -2.489  0.01281 *  
active      -0.492739   0.205847  -2.394  0.01668 *  
sex          2.434728   0.285418   8.530  < 2e-16 ***
profession   0.263402   0.137923   1.910  0.05616 .  
bmi          0.018862   0.013356   1.412  0.15789    
sys         -0.015771   0.012447  -1.267  0.20516    
dias         0.009348   0.016425   0.569  0.56928    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 580.85  on 418  degrees of freedom
Residual deviance: 456.64  on 410  degrees of freedom
  (281 observations deleted due to missingness)
AIC: 474.64

Number of Fisher Scoring iterations: 4
